<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        
        .box{
            box-sizing: border-box;
            border: 2px solid black;
           /* width: 2048px;*/
           width: 80vw;
           margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
           /* width: 2048px;*/
           width: 80vw;
           margin: 23px auto;
            background-color: aquamarine;
            font-size: 1em;

        }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, laboriosam voluptates ea aperiam, rem obcaecati perferendis ratione labore, porro quibusdam dolorum sed fugit rerum facere beatae laudantium corporis minus iste? Eos cum nesciunt aut? Eaque deserunt, illum expedita beatae exercitationem numquam ut aliquam, esse architecto, assumenda officia praesentium repudiandae dolorum veniam? Aperiam aspernatur quidem illum voluptates.

    </div>
    
</body>
</html>