<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flexbox</title>
    <style>
    /*must see the notes*/
        .container{
            border: 2px solid red;
            display: flex;

            height: 80vh;
            justify-content: center;
            align-items: center;   
        }
        
        .item{
            height: 32px;
            width: 32px;
            border: 2px solid black;
            background-color: blueviolet;
            margin: 4px;                                                                                           
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

        </div>
    </main>
    
</body>
</html>