<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITION</title>
    <style>
        .container{
            background-color: rgb(221, 146, 47);
            width: 50vw;
            height: 40vh;

        }
        .box{
            background-color: rgb(47, 190, 143);
            width: 5vw;
            height: 4vh;
            transition-property:transform;
            transition-duration:3s;
            transition-timing-function: ease-in-out ;
            transition-delay: 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
    
</body>
</html>