    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        /*header ko sticky bnane se nav me jo pink color ka upar border hai wo sticky ho jata hai aur move nhi karta*/
        nav{
            background-color: rgb(199, 127, 177);
            height: 83px;
        
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;

        }
        .container{
            background-color: green;
            margin: 12px 34px ;
            text-align: center;
          padding: 55px 23px ;
           
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;


            
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid rgb(235, 229, 229);
           margin: 50px 34vw;
           font-size: 1.2em;
           border-radius: 13px;
        }
        .orangebox{
            height: 42px;
            width: 42px;
            background-color: orangered;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 23px;
        }
        footer{
            height: 100px;
          background-color: rgb(231, 165, 83);
        }

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="text-box">
            <p>welcome to sigma web development express</p>
        </div>
        <div class="orangebox">

        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>