<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;

        }
        .image{
            padding: 5px;
            
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            font-size: 13px;
            padding: 13px;
            font-family: "Poppins", sans-serif;
        }
        .content p{
            font-size: 13px;
            color: gray3;
            font-family: "Poppins", sans-serif;
        }
        .capsule{
            padding: 0 14px;
            font-family: "Poppins", sans-serif;
        }
        .capsule span{
            border: 2px solid rgb(0, 0, 0); 
            padding: 0 14px;
            border-radius: 13px;
            font-size: 12px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 3px;
            border-radius: 9px;
            background-color: rgb(106, 106, 228);
          }
    </style>
    
</head>
<body>
   <div class="card">
    <div class="image">
        <img width="188" src="pexels-photo-3572740.jpeg">

    </div>
    <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
        </div>
        <div class="content">
            <h2>Ansh</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro consequatur eaque dolorum voluptatem voluptatum corporis, omnis est. Unde soluta ipsum id suscipit debitis incidunt. </p>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    

   </div>
        

    </div>
</body>
</html>