<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color:rgb(148, 148, 235);
            --seccolor:rgb(240, 167, 185);

        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color)
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: 0.3;
            list-style: none;
            padding: 34px;
            border: 5px solid var(--seccolor);
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatem libero sed ipsum. Sed illum voluptate molestias. Laborum possimus harum aliquid consequuntur eius quia doloremque delectus! Ullam pariatur veniam facere, suscipit animi minima dolore dolorum nesciunt ducimus rem, eligendi voluptas. Laudantium, quaerat sed fuga modi odit incidunt exercitationem debitis delectus reiciendis sunt aspernatur quas!
    </div>
</body>
</html>