<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        .container{
           background-color: rgb(9,106,106);
            height: 80vh;
            width: 30vw;

        }
        .box{
            width: 34px;
            height: 45px;
            /*background-color: aqua;
            animation-name: anshkaanimation;
            animation-duration: 1s;
            animation-timing-function: ease-in-out; 
            animation-delay: 2s;
            animation-iteration-count:infinite;
          
        
            animation-direction: reverse;*/
         /*   animation-play-state: running;*/
         animation: anshkaanimation 2s ease-in-out 2s 1,
                    ansh2 3s ease-in-out 3s 1;
           
            
             
        }
        @keyframes anshkaanimation {
            from{
                background-color: red;

               

            }
            to{
                background-color: yellow;
                transform: translateX(1000px);

            }
        }
        @keyframes ansh2{
            0%{
                transform: rotate(100deg);

            }
            20%{
                transform: rotate(200deg);

            }
            50%{
                transform: rotate(220deg);

            }
            80%{
                transform: rotate(300deg);

            }
            100%{
                transform: rotate(310deg);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>