<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flexbox</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            border: 2px solid red;
            display: flex;
            height: 70vh;
            justify-content: center;
            align-items: center;
            background-color: violet;
        }
        
        .item1{
            height: 322px;
            width: 322px;
            border: 2px solid black;
            background-color: blueviolet;
            margin: 10px;
            padding: 12px;
        }
         
        .item2{
            height: 322px;
            width: 322px;
            border: 2px solid black;
            background-color: rgb(212, 46, 16);
            margin: 10px;
            padding: 12px;
        }
        .container2{
            border: 1px solid black;
        }
        .item3{
            border:  solid black;
            height: 55px;
            border-radius: 70px;

        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item1"></div>
            <div class="item2"></div>



        </div>
        <div class="container2">
            <br><br><br>
        <div class="item3">

        </div>
        </div>
    </main>
    
</body>
</html>